[flake8]
import-order-style = smarkets
application-import-names=app
exclude=venv, wave, conda
max-line-length = 99
inline-quotes = "
extend-ignore = S101, ANN101
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
per-file-ignores =
    tests/unit/*:ANN001, ANN201, F811
    e2e_bdd/tests/*:ANN001, ANN201, F811

[tool:pytest]
minversion = 6.0

testpaths = e2e_bdd/tests/
bdd_features_base_dir=e2e_bdd/tests/features/
python_paths = .

addopts =
    -v
    --gherkin-terminal-reporter

markers =
    component: mark a test as a single UI component test
    flow: marks a tests as implementing backend e2e flow
    quick: quick test
    long: long test
    smoke: smoke test
    current: mark any test for execution for test testing
